혼자 공부하는 파이썬, 16,200원
이것이 취업을 위한 코딩 테스트다 with 파이썬, 13,000원
두근두근 파이썬, 30,600원
파이썬 알고리즘 인터뷰,  27,200원
파이썬 for Beginner, 26,180원
파이썬 머신러닝 완벽 가이드, 24,000원
혼자 공부하는 첫 프로그래밍 with 파이썬, 12,600원
모두의 파이썬, 11,000원
모두의 데이터 분석 with 파이썬, 34,200원
파이썬으로 배우는 컴퓨팅 사고,  30,400원
Do it! 자료구조와 함께 배우는 알고리즘 입문 : 파이썬 편, 26,600원
Do it! 첫 파이썬, 23,000원
Do it! 첫 코딩 with 파이썬,  23,000원
파이썬 코딩 도장, 16,100원
파이썬 머신러닝 판다스 데이터 분석, 14,100원
Do it! 파이썬 생활 프로그래밍, 15,000원
어서와 파이썬은 처음이지!, 34,200원
파이썬 라이브러리를 활용한 머신러닝, 27,500원
파이썬 라이브러리를 활용한 데이터 분석, 15,300원
이것이 데이터 분석이다 with 파이썬,  13,600원
Effective Python 2nd 이펙티브 파이썬 : 파이썬 코딩의 기술, 8,000원
모두의 알고리즘 with 파이썬, 10,800원
파이썬과 케라스를 이용한 딥러닝/강화학습 주식투자,  8,400원
파이썬으로 배우는 알고리즘 트레이딩, 6,000원
윤성우의 열혈 파이썬 : 기초편, 6,600원
Do it! 장고 + 부트스트랩 파이썬 웹 개발의 정석, 28,800원
게임으로 배우는 파이썬,  20,000원
파워 유저를 위한 파이썬 EXPRESS, 15,300원
파이썬으로 데이터 주무르기,  9,900원
파이썬으로 배우는 게임 개발 입문편, 8,500원
시간순삭 파이썬, 9,000원
파이썬과 리액트를 활용한 주식 자동거래 시스템 구축, 30,000원
파이썬 웹 프로그래밍, 20,100원
일 잘하는 직장인을 위한 엑셀 자동화 with 파이썬, 18,000원
데이터 과학 기반의 파이썬 빅데이터 분석, 24,750원
Hello Coding 한입에 쏙 파이썬,  22,000원
모두의 파이썬 & 알고리즘 (합본호), 14,400원
처음 시작하는 파이썬, 13,500원
전문가를 위한 파이썬, 25,200원
따라하며 배우는 파이썬과 데이터 과학, 22,960원
누구나 파이썬 통계분석, 19,800원
으뜸 파이썬, 17,600원
컴퓨팅 사고력을 키우는 SW 교육 : 파이썬, 25,200원
파이썬으로 웹 크롤러 만들기, 21,400원
윤성우의 열혈 파이썬 : 중급편, 19,800원
바이오파이썬으로 만나는 생물정보학,  17,600원
마인크래프트로 배우는 파이썬 프로그래밍, 10,900원
파이썬 데이터 분석 실무 테크닉 100, 8,000원
창의적 문제 해결을 위한 파이썬 프로그래밍, 27,000원
파이썬으로 만드는 인공지능,  21,000원
직장인을 위한 데이터 분석 실무 with 파이썬, 25,200원
파이썬 딥러닝 파이토치, 20,900원
파이썬 자료구조와 알고리즘, 22,500원
파이썬 입문,  17,000원
머신 러닝·딥 러닝에 필요한 기초 수학 with 파이썬, 19,200원
파이썬으로 만드는 OpenCV 프로젝트, 19,800원
파이썬 웹 프로그래밍 실전편,  17,600원
모두의 인공지능 with 파이썬, 12,100원
파이썬과 케라스로 배우는 강화학습, 8,900원
난생처음 컴퓨팅 사고 with 파이썬, 22,500원
퀀트 전략 파이썬으로 세워라,  20,000원
파이썬을 이용한 웹 크롤링과 스크레이핑, 17,000원
잡아라! 텍스트 마이닝 with 파이썬, 24,300원
파이썬 프로그래밍으로 지루한 작업 자동화하기,  21,600원
데이터 분석을 위한 파이썬 철저 입문, 19,500원
파이썬으로 쉽게 풀어쓴 자료구조, 32,400원
파이썬을 이용한 머신러닝, 딥러닝 실전 개발 입문, 25,000원
파이썬 클린 코드, 28,800원
COS Pro 2급 파이썬 시험 대비서 (교재 + 모의고사),  25,600원
핵심만 쏙쏙 파이썬, 23,000원
깐깐하게 배우는 파이썬 3, 19,800원
파이썬 데이터 분석 입문,  15,400원
파이썬 데이터 사이언스 핸드북, 16,000원
초보자를 위한 파이썬(Python) 200제, 25,200원
파이썬으로 배우는 통계학 교과서,  19,600원
실무자를 위한 파이썬 100제, 18,000원
배프의 오지랖 파이썬 웹프로그래밍,  14,000원
파이썬 GUI 프로그래밍 쿡북 2/e, 13,900원
창의적 프로그래밍을 위한 파이썬, 19,800원
파이썬을 활용한 머신러닝 쿡북,  22,000원
파이썬 날코딩으로 알고 짜는 딥러닝, 14,000원
엑셀 × 파이썬 업무 자동화, 31,500원
파이썬과 함께하는 자료구조의 이해, 15,900원
파이썬으로 배우는 자연어 처리 인 액션, 20,000원
문제해결과 컴퓨팅 사고를 위한 파이썬, 23,000원
모두의 라즈베리 파이 with 파이썬, 11,600원
컴퓨팅 사고와 함께하는 파이썬 기초부터 인공지능 응용까지, 7,000원
나의 첫 파이썬, 29,700원
프로그래밍의 정석 : 파이썬,  26,400원
바로 쓰는 파이썬 : 기초 편, 20,000원
깔끔한 파이썬 탄탄한 백엔드, 40,500원
밑바닥부터 시작하는 딥러닝,  36,000원
파이썬으로 다시 배우는 핵심 고등 수학, 25,000원
인공지능 100점을 위한 파이썬 수학, 16,200원
모두의 데이터 과학 with 파이썬,  14,400원
슬기로운 파이썬 생활 데이터 싹쓰리 & 업무자동화, 14,890원
파이썬으로 배우는 누구나 코딩, 25,000원
컴퓨팅 사고를 위한 파이썬, 17,000원
파이썬으로 배우는 블록체인 구조와 이론, 31,500원
머신 러닝을 위한 수학 with 파이썬, R,  24,500원
연오의 파이썬, 17,820원
파이썬으로 배우는 머신러닝의 교과서,  15,840원
파이썬으로 무인도 탈출하기, 16,380원
뇌를 자극하는 파이썬 3, 26,100원
파이썬으로 배우는 게임 개발 실전편,  23,200원
문과생을 위한 파이썬, 20,000원
파이썬으로 텍스트 분석하기, 12,600원
파이썬 해킹 입문, 6,100원
누구나 쉽게 배우는 파이썬 프로그래밍, 4,500원
파이썬 넘파이, 22,500원
파이썬과 피지컬 컴퓨팅,  17,500원
Flask 기반의 파이썬 웹 프로그래밍, 11,200원
파이썬으로 챗봇 만들기, 7,000원
데이터 과학을 위한 기초수학 with 파이썬, 27,000원
파이썬이 보이는 그림책, 24,600원
파이썬으로 풀어보는 수학, 16,650원
컴퓨터 사이언스 부트캠프 with 파이썬,  11,100원
이토록 쉬운 딥러닝을 위한 기초 수학 with 파이썬, 14,000원
파이썬을 활용한 금융 분석, 16,200원
한 번 배운 파이썬, 나만의 활용 스킬, 15,030원
파이썬으로 배우는 응용 텍스트 분석, 20,700원
파이썬을 활용한 지리공간 분석 마스터하기, 9,700원
파이썬 프로그래밍 교과서, 14,700원
코딩 초보자를 위한 데이터 중심의 파이썬 프로그래밍, 24,300원
처음 만나는 파이썬, 13,400원
생활코딩! 파이썬, 16,200원
비트코딩 라이트 : 파이썬, 9,000원
프로그래머를 위한 베이지안 with 파이썬, 15,000원
파이썬으로 시작하는 로봇 활용 SW 교육 : 햄스터, 18,000원
파이썬에 참 좋은 PyCharm, 15,990원
파이썬 정복, 24,300원
마인크래프트와 함께 즐겁게 파이썬,  21,600원
파이썬을 활용한 딥러닝 전이학습, 13,300원
파이썬 네트워크 프로그래밍, 16,200원
파이썬을 이용한 빅데이터 수집, 분석과 시각화,  10,800원
파이썬 디자인 패턴 2/e, 12,500원
헬로! 파이썬 프로그래밍, 20,700원
파이썬을 활용한 나만의 RPA 만들기,  18,400원
머신러닝을 위한 파이썬 한 조각, 10,000원
파이썬 완벽 가이드, 19,800원
비주얼 코딩 스크래치&파이썬,  17,600원
프로그래머를 위한 파이썬, 12,000원
데이터를 다루며 배우는 파이썬, 23,400원
파이썬3 바이블,  20,800원
한 권으로 배우는 파이썬 기초 & 알고리즘 사고법, 18,900원
금융 데이터를 위한 파이썬, 27,000원
모던 파이썬 입문, 22,400원
파이썬으로 배우는 딥러닝 교과서, 27,000원
한권으로 파이썬 데이터 사이언스 입문 AtoZ,  27,000원
코딩 클럽 LV2 : 본격 파이썬 입문, 19,500원
파이썬과 수치 해석 2/e, 45,000원
파이썬을 활용한 생명정보학 2/e, 41,750원
파이썬 기반의 AI를 위한 기초수학, 확률 및 통계, 32,400원
초보자도 간단히 단숨에 배우는 파이썬, 28,750원
객체지향 파이썬 프로그래밍, 32,000원
파이썬을 여행하는 히치하이커를 위한 안내서, 26,720원
한 권으로 끝내는 파이썬, 14,220원
비공대생을 위한 코딩 첫걸음 with 파이썬, 9,000원
마이크로비트로 배우는 파이썬, 40,500원
밑바닥부터 시작하는 딥러닝 2, 36,000원
슬기로운 파이썬 트릭, 24,300원
파이썬과 함께 하는 수학 어드벤처, 18,000원
Step by Step 파이썬 비즈니스 통계분석, 16,200원
파이썬을 이용한 빅데이터 분석, 10,000원
Try! helloworld 파이썬, 18,000원
파이썬으로 배우는 인공지능, 14,850원
파이썬을 활용한 스파크 프로그래밍, 16,920원
코드업과 함께 하는 파이썬 & 문제 해결, 15,590원
빠르게 활용하는 파이썬 3.6 프로그래밍, 26,100원
파이썬과 NumPy로 배우는 선형대수,  23,200원
씽크 파이썬 Think Python 개정2판, 21,700원
필수 알고리즘 with 파이썬, 18,000원
파이썬으로 배우는 초중등 교과서 1,  15,000원
파이썬을 활용한 소프트웨어 아키텍처, 14,000원
파이썬과 R (워크북 포함), 27,000원
러닝 파이썬 하편, 34,200원
러닝 파이썬 상편, 30,000원
고전 컴퓨터 알고리즘 인 파이썬, 34,200원
파이썬 Jupyter Notebook 실전 입문, 28,000원
파이썬으로 데이터 마이닝 시작하기, 22,500원
파이썬으로 배우는 소프트웨어 디자인,  20,000원
파이썬 동시성 프로그래밍, 17,900원
파이썬으로 만드는 암호화폐 자동 거래 시스템, 22,500원
엔지니어를 위한 파이썬,  17,500원
파이썬 해킹 프로그래밍, 17,500원
암호 해킹으로 배우는 파이썬의 기초, 18,900원
박쌤과 함께 다양한 예제로 배우는 완전 쉬운 파이썬, 12,000원
가장 쉬운 파이썬 입문교실, 20,000원
파이썬 연습, 16,700원
파이썬 머신러닝, 27,000원
한권으로 개발자가 원하던 파이썬 심화 A to Z, 12,900원
모두의 딥러닝, 23,990원
모의 침투 입문자를 위한 파이썬 3 활용, 22,500원
코딩 클럽 LV3 : 제대로 된 파이썬 앱 만들기, 17,000원
코딩 강화 파이썬, 25,200원
스타트업 ICDL 컴퓨팅 파이썬, 12,100원
스타트 파이썬, 17,000원
손가락 하나 까딱하지 않는 주식 거래 시스템 구축, 22,500원
파이썬을 활용한 데이터 길들이기, 10,800원
자연어 처리 쿡북 with 파이썬, 8,900원
파이썬 병렬 프로그래밍, 12,600원
파이썬으로 배우는 금융 분석 2/e, 9,500원
케라스 창시자에게 배우는 딥러닝 Deep Learning with Python, 34,200원
머신 러닝을 다루는 기술 with 파이썬, 사이킷런, 30,400원
파이썬으로 배우는 영상처리, 29,700원
컴퓨터 비전공자를 위한 파이썬을 활용한 기초컴퓨터프로그래밍,  26,400원
러닝스쿨! 파이썬 교과서, 22,800원
파이썬으로 배우는 웹 크롤러, 30,600원
파이썬과 대스크를 활용한 고성능 데이터 분석,  27,200원
[POD] 초간단 파이썬 입문서, 22,200원
파이썬으로 시작하는 코딩, 33,000원
파이썬과 함께 하는 EV3 로봇 창작 프로젝트, 27,000원
누구나 파이썬, 24,000원
실전 파이썬 프로그래밍, 19,800원
파이썬을 사용한 프로그래밍 입문, 10,400원
진짜 코딩하며 배우는 파이썬 바리스타 프로그램 만들기, 22,500원
파이썬 예제와 함께하는 강화학습 입문,  17,000원
개발자를 위한 파이썬, 8,900원
퍼즐로 배우는 알고리즘 with 파이썬, 25,200원
파이썬 실무 프로그래밍,  22,400원
차근차근 파이썬 코딩 실습 : 연구활용 대기과학편, 19,000원
파이썬을 활용한 비지도 학습, 9,200원
반드시 알아야 할 파이썬 입문 A to Z, 5,000원
쉽게 배우는 파이썬 with 컴퓨팅 사고력, 18,000원
함수형 파이썬 프로그래밍, 12,000원
파이썬 쉽게, 더 쉽게, 23,400원
파이썬으로 시작하는 컴퓨터 과학 입문, 11,000원
아두이노와 피지컬 컴퓨팅 with 파이썬, 27,000원
파이썬을 활용한 크롤러 개발과 스크레이핑 입문, 16,900원
밑바닥부터 시작하는 딥러닝 3, 14,400원
수학으로 배우는 파이썬, 12,000원
파이썬으로 배우는 Anti-Virus 구조와 원리, 27,000원
파이썬으로 풀어보는 회귀분석, 16,000원
파이썬 프로그래밍, 34,200원
파이썬 인 프랙티스,  30,400원
모두를 위한 파이썬, 27,500원
프로그래밍이 보인다! 파이썬 입문, 11,700원
파이썬 네트워킹 마스터 2/e, 6,500원
파이썬을 이용한 컴퓨터 과학 입문, 8,000원
파이썬 프로그래밍 개론, 30,600원
이젠 나도! 파이썬,  27,200원
생각대로 PYTHON 파이썬 첫걸음, 30,600원
파이썬을 활용한 네트워크 프로그래밍, 27,000원
통계학, 파이썬을 이용한 분석, 24,000원
파이썬 핵심 개발자들과의 인터뷰, 29,000원
파이썬 웹 스크래핑 2/e, 18,000원
파이썬 마이크로서비스, 25,200원
파이썬으로 배우는 수학적 프로그래밍, 12,700원
파이썬답게 코딩하기, 19,000원
파이썬 자연어 처리의 이론과 실제, 35,000원
신비한 파이썬 프로젝트, 21,600원
파이썬과 자연어 처리,  14,400원
처음 시작하는 파이썬 프로그래밍, 18,480원
머신 러닝 부트캠프 with 파이썬, 25,200원
차근차근 파이썬 코딩 실습 : 기본편, 12,100원
예제로 쉽게 배우는 파이썬 프로그래밍, 12,500원
10대를 위한 파이썬 교과서, 16,200원
정치학을 위한 파이썬, 14,390원
파이썬 성능 높이기 2/e, 19,800원
코딩 클럽 LV4. 파이썬 프로그래밍 아트 : 파이썬으로 그리는 세상,  17,600원
구글로 공부하는 파이썬, 12,000원
비전공자의 데이터 분석을 위한 파이썬, 22,500원
파이썬 네트워크 자동화,  15,000원
RESTful 파이썬 웹 서비스 제작, 18,900원
실전 스케일링 파이썬 프로그래밍, 19,800원
파이썬아 반가워!, 16,890원
파이썬으로 배우는 데이터 과학 입문과 실습, 19,800원
파이썬 튜토리얼, 14,600원
작심 3일 파이썬 Python, 15,000원
컴맹을 위한 파이썬, 7,500원
파이썬 라이브러리로 배우는 딥러닝 입문과 응용, 14,240원
머신 러닝 인 파이썬, 25,200원
파이썬과 함께 배우는 신호와 시스템, 19,000원
파이썬 프로그래밍, 9,000원
파이썬으로 배우는 초중등 교과서 2,  7,000원
Step by Step 비즈니스 머신러닝 in 파이썬, 32,000원
파이썬, 26,720원
이것이 MySQL이다, 31,500원
파이썬 오픈소스 도구를 활용한 악성코드 분석, 20,000원
순서도로 배우는 파이썬, 28,800원
파이썬 코딩 알고리듬,  25,600원
파이썬으로 실무에 바로 적용하는 머신 러닝, 17,600원
김도형의 데이터 사이언스 스쿨 : 수학 편, 24,600원
공학 모델링을 위한 파이썬 프로그래밍, 37,800원
파이썬과 파이게임, 18,900원
파이썬으로 만드는 서버리스 애플리케이션, 15,300원
파이썬과 비즈니스 자동화, 8,200원
파이썬 3로 컴퓨터 비전 다루기, 12,000원
누구나 파이썬, 10,800원
파이썬으로 구현하는 고급 머신 러닝, 7,000원
파이썬으로 배우는 데이터 과학 2/e, 27,000원
파이썬을 이용한 실전 프로그래밍, 17,000원
스파르타! 파이썬 포렌식, 49,500원
파이썬만 잡아도,  44,000원
파이썬 분산 컴퓨팅, 41,250원
72시간 파이썬 정복, 20,000원
코어 파이썬 애플리케이션 프로그래밍 Core Python Applications Programming Third Edition, 17,000원
알고리즘과 파이썬, 28,000원
파이썬으로 배우는 수치 데이터 처리, 23,380원
트위스티드 : 파이썬 네트워크 프로그래밍, 22,500원
파이썬 해킹프로그래밍, 14,000원
왕초보를 위한 파이썬 프로그래밍 입문서, 10,000원
파이썬을 이용한 수치해석, 10,800원
직장인을 위한 실무 데이터 분석 with 엑셀,  8,400원
IoT 사물인터넷을 위한 라즈베리파이 4 정석, 9,240원
파이썬 모의 해킹과 침투 테스팅, 33,250원
파이썬과 Jupyter Notebook 2/e,  30,100원
인공지능, 34,950원
밑바닥부터 시작하는 데이터 과학, 19,800원
파이썬의 신,  15,400원
파이썬과 기계 학습, 15,790원
더 탄탄하게 배우는 파이썬 3, 19,800원
파이썬 첫걸음, 12,100원
코딩 부트캠프 with 파이썬, 16,900원
파이썬 기초의 모든 것, 14개의 코딩 이야기!, 18,000원
파이썬 핵심 레퍼런스 : 빠르게 찾아서 바로 적용하는 실무 가이드, 15,000원
내가 하는 사물인터넷 프로그래밍 1 : 라즈베리 파이 파이썬 편, 18,000원
예제 중심의 Python 파이썬 3, 9,100원
손에 잡히는 파이썬, 15,800원
파이썬 프로그래밍, 30,000원
딱 하루에 끝내는 파이썬 핵심기초, 11,000원
파이선으로 쉽게 배우는 프로그래밍 입문, 29,700원
파이썬 프로그래밍 기초부터 응용까지 세트 - 전2권, 25,400원
파이썬을 이용한 데이터 분석 2/e, 24,300원
파이썬으로 배우는 프로그래밍 기초, 10,000원
파이썬, 25,000원
처음 배우는 딥러닝 챗봇, 20,880원
퀀트 전략을 위한 인공지능 트레이딩, 23,400원
파이썬 활용 산업응용수학의 기본,  20,800원
파이썬 터틀 그래픽을 이용한 프로그래밍 코딩, 10,000원
모던 파이썬 쿡북, 25,200원
R과 파이썬을 활용한 논문연구법,  22,400원
Kaggle 우승작으로 배우는 머신러닝 탐구생활, 20,700원
파이썬 플레이그라운드, 15,000원
쏙 들어오는 파이썬 프로그래밍, 12,400원
중1수학 상 파이썬 프로그래밍, 19,000원
파이썬으로 배우는 대규모 머신 러닝, 13,900원
알기쉬운 파이썬, 38,700원
딥러닝을 위한 수학, 21,500원
나는 파이선으로 피지컬 컴퓨팅한다, 30,000원
파이썬으로 처음 시작하는 코딩, 24,750원
Let’s Start Coding with Raptor & Python (랩터 & 파이썬), 24,300원
진짜 쉽고 쓸모 있는 언어 파이썬,  21,600원
유쾌한 파이썬, 12,700원
파이썬으로 시작하는 라즈베리파이 3, 17,000원
Two Scoops of Django, 27,000원
게임으로 익히는 코딩 알고리즘, 16,500원
응용이 보이는 선형대수학, 19,000원
컴퓨팅 사고를 위한 파이선 입문, 11,600원
파파와 파이썬, 17,400원
국가대표 파이썬 첫걸음, 21,420원
나혼자 파이썬, 13,000원
Do it! 점프 투 플라스크, 13,500원
심층 강화학습 인 액션,  15,000원
나의 첫 머신러닝 / 딥러닝, 11,500원
흥미로운 베이지안 통계, 17,820원
텐서플로 2와 케라스로 구현하는 딥러닝 2/e,  13,200원
Python으로 배우는 OpenCV 프로그래밍, 12,000원
기초 수학으로 이해하는 머신러닝 알고리즘, 27,000원
생명정보학 알고리즘,  21,000원
이공학을 위한 파이썬 프로그래밍, 24,600원
쉽게 배우는 파이썬 프로그래밍, 23,400원
내 일을 바꾸는 업무 자동화, 20,900원
SQL로 맛보는 데이터 전처리 분석, 27,000원
핸즈온 머신러닝.딥러닝 알고리즘 트레이딩, 23,920원
애프터스킬 파이썬 프로젝트 Active 개발 가이드, 38,700원
자료분석을 위한 파이썬 프로그램, 34,900원
토닥토닥 파이썬 기초편, 23,400원
알기 쉬운 파이썬 SQL 코딩하기, 11,200원
R과 파이썬 머신러닝 어프로치, 19,800원
초보 해커를 위한 해킹 입문 세트 - 전2권, 13,000원
완친파 웹크롤러 대마왕편, 36,000원
딥러닝을 위한 최적화와 수치해석, 20,000원
모두의 엔트리 with 엔트리파이선, 22,000원
딥러닝으로 걷는 시계열 예측, 18,370원
Python을 이용한 개인화 추천시스템, 18,000원
처음 시작하는 딥러닝, 16,200원
엔트리파이선, 20,700원
실체가 손에 잡히는 딥러닝, 기초부터 실전 프로그래밍,  18,400원
해커의 언어 파이썬 3 입문, 17,100원
비전공자 컴퓨팅사고력 향상을 위한 파이썬 응용, 22,000원
데이터 전처리 대전,  22,000원
프로그래밍 언어 도감, 11,100원
다이내믹 프로그래밍 완전 정복, 10,000원
한입에 웹 크롤링, 23,400원
인공지능, 보안을 배우다,  20,800원
디지털 신호처리, 15,000원
Pandas Cookbook 2/e, 22,500원
실무가 훤히 보이는 머신러닝 & 딥러닝, 19,990원
알짜배기 예제로 배우는 OpenCV, 18,000원
실무에 바로 적용할 수 있는 파이썬, 16,200원
과학적 컴퓨팅을 위한 파이썬, 27,000원
파이썬 기반의 Natural 컴퓨팅,  24,000원
유튜버 주간컴공 지마&참깨의 프리패스 파이썬, 16,500원
Python 1학년, 19,000원
딥러닝의 정석, 14,400원
신경망 교과서, 7,600원
핸즈온 비지도 학습, 8,000원
양자 컴퓨터 프로그래밍, 16,200원
정석으로 배우는 딥러닝,  14,400원
양자 컴퓨팅 : 이론에서 응용까지, 31,500원
소프트웨어와 문제해결, 28,500원
스트라이크 더 블러드 Append 1, 20,000원
금융 전문가를 위한 머신러닝 알고리즘, 10,000원
Python과 Pygame으로 게임 만들기, 16,700원
나만의 Python Game 만들기, 6,300원
스트라이크 더 블러드 Append 2, 3,100원
개념을 잡아주는 프로그래밍 정석, 3,200원
matplotlib을 이용한 데이터 시각화 프로그래밍, 2,900원
그림으로 정리한 알고리즘과 자료구조, 31,500원
컴퓨팅 사고력 프로그래밍 Python, 28,700원
실전 예제로 배우는 GAN, 20,700원
창의력 컴퓨팅사고를 위한 소프트웨어의 이해, 10,000원
입문에서 실무까지 완벽 정리 파이썬, 22,500원
파이썬 입문, 11,400원
컴퓨팅 사고력을 키워주는 파이썬 프로그래밍, 11,400원
소켓 개발 입문자를 위한 백박스 기반의 파이썬 2.7, 15,000원
더 괜찮은 QA가 되기 위한 프랙티컬 테스트 자동화, 6,300원
클린 코드를 위한 테스트 주도 개발, 3,500원
애프터스킬 빅데이터 & 인공지능 with 생물정보학, 3,200원
최적합 전문코딩능력평가 COS PRO C 2급 Python, 5,400원
Django 한 그릇 뚝딱, 22,500원
Python Cookbook, 10,800원
OpenCV 4를 활용한 머신러닝 입문 2/e, 11,800원
자연어 처리와 컴퓨터 언어학, 6,990원
Make : 라즈베리 파이 로봇, 16,200원
Python을 이용한 공학수치해석, 11,900원
Python 3 START-UP, 32,000원
Pandas로 하는 데이터 과학 2/e, 28,800원
유쾌한 코딩, 22,500원
프로그래머 첫걸음, 10,000원
파이썬 프로그래밍, 31,500원
가상화 랩 만들기를 통한 파이썬 네트워크 자동화 (에이콘 네트워크 프로그래밍 시리즈), 26,400원
알짜배기 예제로 배우는 OpenCV : 파이썬과 C++로 마스터하는 OpenCV 프로그래밍 , 17,000원
예제 중심의 Python 파이썬 프로그래밍-박정호 저/2018년판/사진참조-초록마을서점, 11,500원
파이썬에 참 좋은 PyCharm : 나에게 가장 필요한 파이썬 개발 환경 구축하기 , 17,820원
파이썬과 케라스를 이용한 딥러닝/강화학습 주식투자,  15,800원
파이썬으로 데이터 주무르기 : 독특한 예제를 통해 배우는 데이터 분석 입문 , 5,900원
바이오파이썬으로 만나는 생물정보학 - 파이썬 프로그래밍을 통해 풀어보는 생명의 구조 , 23,000원
바이오파이썬으로 만나는 생물정보학 - 파이썬 프로그래밍을 통해 풀어보는 생명의 구조 , 20,700원
인공지능 100점을 위한 파이썬 수학 : 고등학교 수학으로 이해하는 인공지능 , 36,000원
Effective Python 2nd 이펙티브 파이썬 : 파이썬 코딩의 기술 - 똑똑하게 코딩하는 법, 25,600원
파이썬 코딩의 기술 (개정2판), 19,000원
창의적 컴퓨팅 사고를 키우는) 파이썬, 18,400원
파이썬으로 배우는 컴퓨터 프로그래밍 첫걸음, 23,500원
실습을 통해 쉽게 배우는 파이썬, 22,000원
앤아이컴즈 / 파이썬으로 배우는 컴퓨터 프로그래밍 첫걸음 / 성창규. 전인호. 박성호 -설명란참조, 20,800원
빠르게 활용하는 파이썬 3.6 프로그래밍, 20,800원
파이썬, 19,200원
모두의 인공지능 WITH 파이썬, 24,000원
SQL INJECTION 공격 자동화 기법, 19,800원
머신 러닝과 통계, 18,470원
파이선으로 쉽게 배우는 기초 프로그래밍, 31,500원
케라스 딥러닝 응용, 20,000원
추천 엔진을 구축하기 위한 기본서, 14,250원
The Python 3 Standard Library by Example, 6,800원
누구나 쉽게 배우는 코딩, 3,500원
Python Design Patterns, 31,500원
PySpark 배우기, 28,690원
텐서플로를 이용한 고급 딥러닝, 29,700원
Python Programming 터틀부터 게임 개발까지, 22,000원
딥러닝 AI프로젝트 실사례, 52,200원
나만의 스마트워크 환경 만들기, 47,000원
Python을 이용한 데이터 분석과 시각화, 24,750원
Building Machine Learning Systems with Python 한국어판, 12,500원
Black Hat Python, 8,500원
텐서플로로 하는 딥러닝 기초와 응용, 10,800원
Python과 TensorFlow로 구현한 인공지능, 5,000원
빅데이터 시각화, 27,000원
초보자를 위한 아파치 스파크 2, 21,000원
우아한 사이파이, 31,500원
누구나 쓱 읽고 싹 이해하는 IT 핵심 기술, 15,900원
Python Machine Learning by Example, 24,000원
손에 잡히는 판다스, 13,500원
데이터 과학을 위한 파이썬 프로그래밍, 11,000원
슬기로운 코딩 생활 with 파이썬 1 : 으랏차차 기초편, 16,200원
선형대수와 통계학으로 배우는 머신러닝 with 파이썬, 6,000원
파이썬 증권 데이터 분석, 33,750원
파이썬 코딩 수학 with 딥러닝,  30,000원
Do it! 점프 투 파이썬, 28,800원
파이썬을 활용한 금융공학 레시피,  25,600원
파이썬 딥러닝 머신러닝 입문, 24,600원
엔트리의 모든 것, 블록부터 파이선까지!, 13,500원
딥러닝 워크북,  10,000원
딥러닝 데이터 전처리 입문, 9,900원
ELS 평가를 위한 몬테카를로 시뮬레이션과 유한차분법, 16,920원
케라스 딥러닝 실전,  13,000원
애프터스킬 사물인터넷 with Python 실전 프로젝트 가이드, 13,200원
이것이 우리에게 딱 맞는 딥러닝 with 텐서플로, 11,900원
Python과 SQL을 활용한 실전 데이터 전처리, 11,000원
데이터 분석을 위한 머신 러닝 입문, 25,200원
Python Programming for Beginners,  22,400원
생활 속 문제를 통해 배워보는 머신 러닝, 13,200원
머신 러닝 알고리즘, 19,600원
[POD] The Python, 22,500원
알파회계,  17,000원
화살표 코딩 1, 12,100원
Python으로 학습하는 컴퓨터 알고리즘, 18,900원
Python 예제로 배우는 OpenCV3.x, 10,800원
더 강해지다 Active Defense, 5,400원
파이선과 마이크로비트로 배우는 신나는 코딩, 13,500원
손에 잡히는 실전 비즈니스 인텔리전스, 8,000원
화살표 코딩 세트 - 전5권, 27,000원
Python for Kids: A Playful Introduction to Programming (Paperback), 24,000원
대소니의 딥러닝 기초, 49,500원
IPython 6.0, 39,000원
화살표 코딩 2, 39,840원
화살표 코딩 3, 5,000원
자바스크립트로 시작하는 로보틱스, 20,700원
화살표 코딩 4, 14,000원
25시간만에 배우는 머신러닝, 27,000원
컴퓨터와 Python을 활용한 컴퓨팅 사고, 19,900원
프로 안드로이드 SL4A : ProAndroid Python with SL4A, 9,000원
화살표 코딩 가이드북, 4,500원
Python으로 체험하는 딥러닝, 2,000원
Getting Start Python (개정판), 9,000원
러플과 함께하는 파이선 & 햄스터, 4,500원
Introducing Python: Modern Computing in Simple Packages (Paperback), 2,000원
Do it! 정직하게 코딩하며 배우는 딥러닝 입문, 16,200원
라즈베리파이로 시작하는 핸드메이드 IoT, 11,000원
Do it! 점프 투 장고, 9,000원
6개월 치 업무를 하루 만에 끝내는 업무 자동화, 4,500원
모두의 엔트리 - with  엔트리파이선 // 아래 유의사항 참조, 2,000원
자우림 7집 - Ruby Sapphire Diamond, 15,000원
모두의 파이썬, 9,900원
뱀파이어의 역사, 13,500원(절판)
Learning Python, 5,000원
행복한 임신 10개월, 39,900원(품절)
Head First Python, 10,000원
예제 중심의 Python 파이썬, 15,120원(품절)
빠르게 활용하는 파이썬 3.2 프로그래밍, 300원
The Python Standard Library by Example 한국어판, 3,300원
프리덤 파이터 윌버포스, 600원
뱀파이어 도서관 1, 27,000원(구판절판)
뱀파이어 도서관 3, 13,600원
파이썬 (2015년판), 5,000원
Effective Python 이펙티브 파이썬 : 파이썬 코딩의 기술, 18,000원(구판절판)
모두의 라즈베리 파이(Raspberry) with 파이썬, 10,000원
Getting Start Python, 25,200원(절판)
뱀파이어 도서관 5, 13,200원
파이썬으로 웹 크롤러 만들기, 12,500원
빅데이터 분석을 위한 스파크 2 프로그래밍, 4,000원
한 파파 이야기 (종교/상품설명참조/2), 45,000원(구판절판)
모두의 딥러닝, 7,500원
2018-2019 FINAL 회계사.세무사 재무회계 기출적중특강 Mainplot, 6,300원(절판)
파이썬으로 배우는 컴퓨팅 사고, 3,300원
파이썬과 케라스를 이용한 딥러닝/강화학습 주식투자, 6,300원
뱀파이어 도서관 9, 3,200원
Let’s Start Coding with Raptor & Python (랩터 & 파이썬), 2,500원
나의 첫 머신러닝 / 딥러닝, 6,300원
뱀파이어도서관 1권~9권, 40,000원
2019-2020 Final IFRS관리사 이론과 기출, 38,700원(구판절판)
뱀파이어 도서관 1-7, 22,000원
파이썬과 함께 배우는 신호와 시스템, 30,000원
2019-2020 FINAL 재경관리사 기출문제특강, 28,000원(구판절판)
컴퓨팅 사고와 창의적 코딩, 26,590원
C#과 파이썬을 활용한 OpenCV 4 프로그래밍, 31,500원(구판절판)
Python으로 시작하는 빅데이터분석 및 인공지능, 17,400원
파이썬 네트워크 프로그래밍, 15,900원
직장인을 위한 데이터 분석 실무 with 파이썬, 20,000원
파이썬을 이용한 통계적 머신러닝, 20,000원(품절)
뱀파이어 도서관 13, 10,000원
한권으로 파이썬과 드론 날로 먹기, 31,500원(구판절판)
뱀파이어 도서관 1-13/완결, 17,400원
EBS 수학과 함께하는 AI 기초, 26,000원
뱀파이어 도서관 1-9권 세트(준최상급), 24,000원(구판절판)
매지컬JxR(완결) 1~4   - 인형가 . 뱀파이어도서관 작가 -   절판도서 -, 23,500원
뱀파이어 도서관 1-13 7.8.9.10.11.12.13 알라딘상급or세책 내용필독, 26,000원(구판절판)
Python and Tkinter Programming, 24,690원
열혈강의 파이썬, 24,300원(구판절판)
빠르게 활용하는 파이썬 3 프로그래밍, 18,500원
구글 앱 엔진 시작하기, 29,000원(구판절판)
한 파파 이야기, 14,500원
MAYA Python 테크닉, 6,300원
파이썬 라이브러리를 활용한 데이터 분석, 5,730원
헬로! 파이썬 프로그래밍, 22,500원(구판절판)
파이썬 더 쉽게, 더 깊게, 19,000원
파이썬으로 배우는 실전 알고리즘, 23,400원(구판절판)
코딩 클럽 LV1 : 모두를 위한 파이썬 기초, 11,200원
현대문학 세계문학 단편선 세트 2 - 전10권, 11,800원
뱀파이어 도서관 4, 6,000원
Do it! 점프 투 파이썬, 25,200원(품절)
파이썬 프로그래밍,  19,600원
파이썬 프로그래밍, 12,000원
고성능 파이썬 프로그래밍, 9,000원(절판)
밑바닥부터 시작하는 데이터 과학,  7,000원
고성능 파이썬, 4,900원
2017-2018 Final 재경관리사 빈출적중특강, 5,000원
파이썬으로 배우는 알고리즘 트레이딩, 131,400원
파이썬 데이터 시각화의 입문과 활용 세트 - 전2권, 116,600원
파이썬 for Beginner, 6,300원
Hello Coding 파이썬, 3,200원
뱀파이어 도서관 8, 2,000원
2018-2019 FINAL 재경관리사 기출문제특강, 16,920원(구판절판)
일 잘하는 평사원의 업무 자동화, 9,900원
2018-2019 FINAL 재경관리사 한권으로 끝장, 9,300원
2019-2020 Final 회계관리 1급 기출문제특강 이론과 기출 통합서, 6,000원
파이썬을 이용한 머신러닝, 딥러닝 실전 앱 개발, 24,300원(구판절판)
파이썬을 활용한 부동산 데이터 분석, 12,300원
한 파파 이야기 (종교/2), 11,600원
2021-2022 Final 관세사.감정평가사 회계학 한권으로 끝장, 38,700원
2020-2021 FINAL 재경관리사 (재무.세무.원가) 한권으로 끝장, 35,000원
뱀파이어 도서관 1-13완결  /이선영-상급, 34,200원(구판절판)
뱀파이어 도서관 1-13 세트, 20,000원
매지컬JxR(완결) 1~5  - 인형가 . 뱀파이어도서관 작가 -  절판도서, 59,000원
매지컬JxR(완결) 1~5  - 인형가 . 뱀파이어도서관 작가 -  절판도서, 63,000원
뱀파이어 도서관 1~13 (완결) =중상급도서 , 상태설명참조= ^^코믹갤러리, 2,500원
왕초보를 위한 Python, 2,500원
파이썬, 52,000원
GO SKY 리스닝 파이널, 12,600원(품절)
Head First Programming, 3,000원
푸에블로호 사건, 28,800원(품절)
파이썬을 활용한 베이지안 통계, 6,500원
깐깐하게 배우는 파이썬, 19,800원(절판)
파이썬 웹 프로그래밍, 23,400원(절판)
파이썬, 11,600원
처음 시작하는 파이썬, 11,600원
파이썬 라이브러리를 활용한 데이터 분석, 5,400원
왕초보! 파이썬 배워 크롤러 DIY 하다!, 15,300원
파이썬 라이브러리 레시피, 16,200원(절판)
파이썬 웹 프로그래밍 실전편, 12,500원
뱀파이어 도서관 6, 21,600원(구판절판)
Python 프로그래밍의 이해, 10,400원
2017-2018 FINAL 재경관리사 기출문제특강, 3,800원
2017-2018 기출뽀개기 Final 회계관리 1급 기출문제특강, 18,000원(구판절판)
2017-2018 FINAL 재경관리사 백점이론특강, 27,000원(품절)
나의 첫 파이썬, 14,400원
파이썬을 이용한 머신러닝, 딥러닝 실전 개발 입문, 19,500원
예제로 배우는 파이썬 데이터 시각화, 27,000원(구판절판)
Python과 TensorFlow로 구현한 인공지능, 5,000원
파이썬 네트워킹 마스터, 27,000원(구판절판)
데이터 분석을 위한 파이썬 철저 입문, 15,700원
뱀파이어 도서관 10, 14,100원
머신 러닝 교과서 with 파이썬, 사이킷런, 텐서플로, 6,800원
뱀파이어 도서관 11, 27,000원(절판)
2020-2021 Final 회계관리 1급 이론과 기출 한권으로 끝장, 20,000원
2020-2021 FINAL 재경관리사 (재무.세무.원가) 기출문제특강, 15,300원(구판절판)
뱀파이어도서관 1권~9권 , 31,500원(구판절판)
클라우드, 모바일 및 에지 기반의 딥러닝 실용가이드, 27,990원
2020-2021 FINAL 회계관리 2급 기출문제특강 한권으로 끝장, 24,300원(구판절판)
뱀파이어 도서관 1~7권세트 - 전7권 [상급], 12,500원
뱀파이어 도서관 1-13(완), 6,300원
뱀파이어 도서관 1-6권 세트(준최상급), 3,500원
뱀파이어 도서관 1~13완/이선영 [개인소장용/실사진참조], 3,950원
매지컬JxR(완결)1~5   - 인형가 . 뱀파이어도서관 작가 -   절판도서, 29,700원(구판절판)
뱀파이어 도서관  1-9권, 16,500원
우리가 쏘아올린 파이어니어호, 6,300원
파이썬 시작하기, 6,250원
Programming Python (Paperback, CD-ROM, 2nd), 34,200원(구판절판)
Python for Data Analysis: Data Wrangling with Pandas, Numpy, and Ipython (Paperback), 23,000원
해커의 언어, 치명적 파이썬, 21,600원(절판)
라즈베리 파이 프로그래밍, 10,400원
하나님의 선교를 열망하라, 10,700원
파이썬 웹 프로그래밍, 9,000원
Building Machine Learning Systems with Python 한국어판, 16,200원(구판절판)
파이썬 프로그래밍, 7,800원
복음과 하나님의 사랑, 8,000원
뱀파이어 도서관 2, 11,700원
Python 프로그래밍 정복하기, 6,200원
대학생을 위한 파이썬 프로그래밍, 6,200원
라즈베리 파이 프로그래밍, 4,300원
Head First Python, 22,500원(구판절판)
파이썬 웹 프로그래밍, 11,400원
파이썬 로보틱스, 5,000원
플라스크 웹 개발, 27,000원(구판절판)
반갑다 코딩!, 12,900원
파이썬 웹 스크래핑, 10,000원
2017-2018 이론뽀개기 Final 회계관리 1급 백점이론특강, 25,000원(절판)
파이썬 데이터 시각화 마스터, 12,000원
2017-2018 이론뽀개기 Final 전산세무 1.2급 백점이론특강, 8,800원
뱀파이어 도서관 7, 21,600원
파이썬 라이브러리를 활용한 머신러닝 : 사이킷런 핵심 개발자가 쓴 머신러닝과 데이터 과학 실무서, 15,000원
파이썬과 케라스로 배우는 강화학습, 6,300원
Python 실습으로 기초부터, 3,300원
블록과 함께 하는 파이썬 딥러닝 케라스, 3,300원
Head First Python, 28,800원(절판)
스타트 업 파이썬,  22,400원
Hello World Python 3, 15,300원
파이썬과 OpenCV를 이용한 컴퓨터 비전 학습, 16,700원
2019-2020 FINAL 재경관리사 한권으로 끝장, 22,000원
파이썬 머신러닝 완벽 가이드, 22,500원(구판절판)
파이썬을 이용한 비트코인 자동매매, 9,000원
자기주도 파이썬, 11,000원(절판)
똑똑한 파이썬, 4,460원
전문가를 위한 머신러닝 솔루션, 31,500원(절판)
뱀파이어 도서관 1-11 /이선영-상태양호, 31,500원
뱀파이어 도서관 1-11, 31,500원(구판절판)
뱀파이어 도서관 12, 17,400원
파이썬 웹 프로그래밍 에센셜, 17,400원
 [희귀 굿즈] 카인님(아쿠아) 창작 일러스트 포스터 + 홍보용 카드 by 이선영(뱀파이어 도서관 작가)_선과악 천사vs악마 컨셉, 15,500원
만화- 뱀파이어 도서관 1~13권 완결 세트 (중상급 북카페용)^^코믹갤러리, 34,200원(구판절판)
뱀파이어 도서관 1-13(완), 18,000원(구판절판)
만화- 뱀파이어 도서관 1~13권 완결 세트 (9~13권 ㅅㅐ책/ 전권 책등 호침 및 본문 낙장 없음)^^코믹갤러리, 20,000원
